# recommendation-bay

./: README.md  TODO  pom.xml  todo
src/db-modeling/: dbmodel.druid  dbmodel_1.druid  dbmodel_2.druid
src/main/java/net/projektfriedhof/: Application.java
src/main/java/net/projektfriedhof/de/habales/datagen/: GenerationStarter.java  ImportJob.java
src/main/java/net/projektfriedhof/de/habales/datagen/dao/: BayUserDAO.java  SqlWorkerDAO.java
src/main/java/net/projektfriedhof/de/habales/datagen/dao/impl/: BayUserDAOImpl.java  SqlWorkerDAOImpl.java
src/main/java/net/projektfriedhof/de/habales/datagen/services/: GaussRandomService.java  NameGenerator.java  RecomendationService.java  SecureMessage.java
src/main/java/net/projektfriedhof/de/habales/datagen/services/impl/: GaussRandomServiceImpl.java  NameGeneratorImpl.java  RecomendationServiceImpl.java  SecureMessageImpl.java
src/main/java/net/projektfriedhof/nanorm/: BJob.java  BJobResult.java  BackendJobExecutor.java  BackendJobExecutorImpl.java  NanormConnectionFactory.java
src/main/java/net/projektfriedhof/ngplus/main/: EmbeddedServer.java  RunRecomandationBay.java
src/main/java/net/projektfriedhof/recbay/: SomeTest.java
src/main/java/net/projektfriedhof/recbay/bean/: IncomingRecomendation.java
src/main/java/net/projektfriedhof/recbay/controller/: Home.java  RecomendController.java
src/main/java/net/projektfriedhof/recbay/dao/: GenericBaseDao.java  ReccomendationDao.java  RecomendationDao.java
src/main/java/net/projektfriedhof/recbay/dao/impl/: GenericBaseDaoImpl.java  ReccomendationDaoImpl.java  RecomendationDaoImpl.java
src/main/java/net/projektfriedhof/recbay/model/: BayUser.java  DBObject.java  GenericDBObject.java  RecType.java  Recomendation.java  Tag.java  TagToRec.java
src/main/java/net/projektfriedhof/recbay/resource/: Myresource.java
src/main/resources/: web-context.xml
src/main/resources/sql/flyway/: V0.0.1__initial.sql  V0.0.2__testtable.sql
src/main/resources/webapp/WEB-INF/: web.xml
src/test/scala/: .test.out.swp  normals.scala  test.out
src/test/testdata/: test.html  testrec.json
