<?xml version="1.0" encoding="UTF-8"?>

<project version="2">
	<attribs>
		<attrib name="build">5</attrib>
		<attrib name="serial">1742</attrib>
	</attribs>
	<database>
		<attribs>
			<attrib name="name">recBay</attrib>
			<attrib name="preSql"/>
			<attrib name="postSql"/>
			<attrib name="ddUseDDEquiv">false</attrib>
			<attrib name="codeUseBuild">true</attrib>
			<attrib name="summUseDDEquiv">true</attrib>
		</attribs>
		<revisions>
			<list>
				<header>
					<elem>version</elem>
					<elem>date</elem>
					<elem>descr</elem>
				</header>
			</list>
		</revisions>
		<fieldAttribs>
			<list>
				<header>
					<elem>id</elem>
					<elem>name</elem>
					<elem>sqlName</elem>
					<elem>type</elem>
					<elem>scope</elem>
					<elem>useInDD</elem>
					<elem>useInSumm</elem>
					<elem>width</elem>
					<elem>descr</elem>
				</header>
				<row>
					<elem>15</elem>
					<elem>PrKey</elem>
					<elem>primary key</elem>
					<elem>b</elem>
					<elem>t</elem>
					<elem>false</elem>
					<elem>true</elem>
					<elem>60</elem>
					<elem>Primary key for a table</elem>
				</row>
				<row>
					<elem>16</elem>
					<elem>Unq</elem>
					<elem>unique</elem>
					<elem>b</elem>
					<elem>f</elem>
					<elem>false</elem>
					<elem>true</elem>
					<elem>60</elem>
					<elem>Unique for a single field</elem>
				</row>
				<row>
					<elem>17</elem>
					<elem>NotN</elem>
					<elem>not null</elem>
					<elem>b</elem>
					<elem>f</elem>
					<elem>false</elem>
					<elem>true</elem>
					<elem>60</elem>
					<elem/>
				</row>
				<row>
					<elem>338</elem>
					<elem>MUnq</elem>
					<elem>unique</elem>
					<elem>b</elem>
					<elem>t</elem>
					<elem>false</elem>
					<elem>true</elem>
					<elem>60</elem>
					<elem>Unique for several fields</elem>
				</row>
				<row>
					<elem>339</elem>
					<elem>Def</elem>
					<elem>default</elem>
					<elem>s</elem>
					<elem>f</elem>
					<elem>false</elem>
					<elem>true</elem>
					<elem>60</elem>
					<elem>Field's default value </elem>
				</row>
				<row>
					<elem>340</elem>
					<elem>Idx1</elem>
					<elem/>
					<elem>b</elem>
					<elem>i</elem>
					<elem>false</elem>
					<elem>true</elem>
					<elem>60</elem>
					<elem>An index</elem>
				</row>
			</list>
		</fieldAttribs>
		<vars>
			<list>
				<header>
					<elem>name</elem>
					<elem>type</elem>
					<elem>value</elem>
					<elem>descr</elem>
				</header>
			</list>
		</vars>
		<modsConfig>
			<SqlGenModule>
				<pgSql>
					<output/>
				</pgSql>
			</SqlGenModule>
		</modsConfig>
		<modsUsage>
			<module name="SqlGenModule.pgSql"/>
		</modsUsage>
		<dataTypes>
			<constFolder>
				<type>
					<attribs>
						<attrib name="name">int</attrib>
						<attrib name="ddEquiv"/>
						<attrib name="id">5</attrib>
					</attribs>
					<domain>
						<attribs>
							<attrib name="minValue"/>
							<attrib name="outRange">false</attrib>
							<attrib name="maxValue"/>
							<attrib name="type">none</attrib>
						</attribs>
						<list>
							<header>
								<elem>value</elem>
							</header>
						</list>
					</domain>
					<aliases>
						<alias>
							<attribs>
								<attrib name="name">Serial</attrib>
								<attrib name="ddEquiv"/>
								<attrib name="id">8</attrib>
							</attribs>
							<domain>
								<attribs>
									<attrib name="minValue"/>
									<attrib name="outRange">false</attrib>
									<attrib name="maxValue"/>
									<attrib name="type">none</attrib>
								</attribs>
								<list>
									<header>
										<elem>value</elem>
									</header>
								</list>
							</domain>
						</alias>
					</aliases>
				</type>
				<type>
					<attribs>
						<attrib name="name">smallint</attrib>
						<attrib name="ddEquiv"/>
						<attrib name="id">6</attrib>
					</attribs>
					<domain>
						<attribs>
							<attrib name="minValue"/>
							<attrib name="outRange">false</attrib>
							<attrib name="maxValue"/>
							<attrib name="type">none</attrib>
						</attribs>
						<list>
							<header>
								<elem>value</elem>
							</header>
						</list>
					</domain>
					<aliases/>
				</type>
				<type>
					<attribs>
						<attrib name="name">date</attrib>
						<attrib name="ddEquiv"/>
						<attrib name="id">7</attrib>
					</attribs>
					<domain>
						<attribs>
							<attrib name="minValue"/>
							<attrib name="outRange">false</attrib>
							<attrib name="maxValue"/>
							<attrib name="type">none</attrib>
						</attribs>
						<list>
							<header>
								<elem>value</elem>
							</header>
						</list>
					</domain>
					<aliases/>
				</type>
				<type>
					<attribs>
						<attrib name="name">text</attrib>
						<attrib name="ddEquiv"/>
						<attrib name="id">1004</attrib>
					</attribs>
					<domain>
						<attribs>
							<attrib name="minValue"/>
							<attrib name="outRange">false</attrib>
							<attrib name="maxValue"/>
							<attrib name="type">none</attrib>
						</attribs>
						<list>
							<header>
								<elem>value</elem>
							</header>
						</list>
					</domain>
					<aliases/>
				</type>
			</constFolder>
			<varFolder>
				<type>
					<attribs>
						<attrib name="name">char</attrib>
					</attribs>
					<aliases>
						<alias>
							<attribs>
								<attrib name="name">Bool</attrib>
								<attrib name="ddEquiv"/>
								<attrib name="id">12</attrib>
								<attrib name="size">1</attrib>
							</attribs>
							<domain>
								<attribs>
									<attrib name="minValue"/>
									<attrib name="outRange">false</attrib>
									<attrib name="maxValue"/>
									<attrib name="type">set</attrib>
								</attribs>
								<list>
									<header>
										<elem>value</elem>
									</header>
									<row>
										<elem>y</elem>
									</row>
									<row>
										<elem>n</elem>
									</row>
								</list>
							</domain>
						</alias>
					</aliases>
				</type>
				<type>
					<attribs>
						<attrib name="name">varchar</attrib>
					</attribs>
					<aliases>
						<alias>
							<attribs>
								<attrib name="name">Name</attrib>
								<attrib name="ddEquiv"/>
								<attrib name="id">11</attrib>
								<attrib name="size">24</attrib>
							</attribs>
							<domain>
								<attribs>
									<attrib name="minValue"/>
									<attrib name="outRange">false</attrib>
									<attrib name="maxValue"/>
									<attrib name="type">none</attrib>
								</attribs>
								<list>
									<header>
										<elem>value</elem>
									</header>
								</list>
							</domain>
						</alias>
					</aliases>
				</type>
				<type>
					<attribs>
						<attrib name="name">numeric</attrib>
					</attribs>
					<aliases>
						<alias>
							<attribs>
								<attrib name="name">Quantity</attrib>
								<attrib name="ddEquiv"/>
								<attrib name="id">10</attrib>
								<attrib name="size">10,4</attrib>
							</attribs>
							<domain>
								<attribs>
									<attrib name="minValue"/>
									<attrib name="outRange">false</attrib>
									<attrib name="maxValue"/>
									<attrib name="type">none</attrib>
								</attribs>
								<list>
									<header>
										<elem>value</elem>
									</header>
								</list>
							</domain>
						</alias>
					</aliases>
				</type>
			</varFolder>
		</dataTypes>
		<queries/>
		<erViews>
			<erView>
				<attribs>
					<attrib name="fieldsStyle">p</attrib>
					<attrib name="nameSize">15</attrib>
					<attrib name="nameStyle">bi</attrib>
					<attrib name="name">Level 1</attrib>
					<attrib name="details">co</attrib>
					<attrib name="showBgColor">true</attrib>
					<attrib name="showAttribs">true</attrib>
					<attrib name="fieldsSize">10</attrib>
					<attrib name="fieldsFamily">Default</attrib>
					<attrib name="nameFamily">Default</attrib>
				</attribs>
				<modsConfig/>
				<legend>
					<attribs>
						<attrib name="name">-UnNamed-</attrib>
						<attrib name="fontStyle">p</attrib>
						<attrib name="fontFamily">Default</attrib>
						<attrib name="fontSize">10</attrib>
						<attrib name="location">se</attrib>
					</attribs>
					<color>
						<attribs>
							<attrib name="name">-UnNamed-</attrib>
							<attrib name="id">483</attrib>
						</attribs>
						<values>
							<name red="0" green="0" blue="0"/>
							<nameBg red="180" green="230" blue="255"/>
							<text red="0" green="0" blue="0"/>
							<textBg red="230" green="230" blue="180"/>
							<bg red="255" green="255" blue="200"/>
							<border red="0" green="0" blue="0"/>
						</values>
					</color>
				</legend>
				<erEntity>
					<attribs>
						<attrib name="name">bayuser</attrib>
						<attrib name="colorId">483</attrib>
						<attrib name="locY">611</attrib>
						<attrib name="details">-</attrib>
						<attrib name="locX">73</attrib>
					</attribs>
					<modsConfig/>
					<tables>
						<table id="16"/>
					</tables>
				</erEntity>
				<erEntity>
					<attribs>
						<attrib name="name">tag</attrib>
						<attrib name="colorId">483</attrib>
						<attrib name="locY">554</attrib>
						<attrib name="details">-</attrib>
						<attrib name="locX">373</attrib>
					</attribs>
					<modsConfig/>
					<tables>
						<table id="20"/>
					</tables>
				</erEntity>
				<erEntity>
					<attribs>
						<attrib name="name">tag_to_category</attrib>
						<attrib name="colorId">483</attrib>
						<attrib name="locY">728</attrib>
						<attrib name="details">-</attrib>
						<attrib name="locX">332</attrib>
					</attribs>
					<modsConfig/>
					<tables>
						<table id="21"/>
					</tables>
				</erEntity>
				<erEntity>
					<attribs>
						<attrib name="name">tag_to_rec</attrib>
						<attrib name="colorId">483</attrib>
						<attrib name="locY">384</attrib>
						<attrib name="details">-</attrib>
						<attrib name="locX">339</attrib>
					</attribs>
					<modsConfig/>
					<tables>
						<table id="22"/>
					</tables>
				</erEntity>
				<erEntity>
					<attribs>
						<attrib name="name">bayuser_to_rec</attrib>
						<attrib name="colorId">483</attrib>
						<attrib name="locY">391</attrib>
						<attrib name="details">-</attrib>
						<attrib name="locX">54</attrib>
					</attribs>
					<modsConfig/>
					<tables>
						<table id="23"/>
					</tables>
				</erEntity>
				<erEntity>
					<attribs>
						<attrib name="name">tag_category</attrib>
						<attrib name="colorId">483</attrib>
						<attrib name="locY">885</attrib>
						<attrib name="details">-</attrib>
						<attrib name="locX">364</attrib>
					</attribs>
					<modsConfig/>
					<tables>
						<table id="756"/>
					</tables>
				</erEntity>
				<erEntity>
					<attribs>
						<attrib name="name">type</attrib>
						<attrib name="colorId">483</attrib>
						<attrib name="locY">118</attrib>
						<attrib name="details">-</attrib>
						<attrib name="locX">425</attrib>
					</attribs>
					<modsConfig/>
					<tables>
						<table id="18"/>
					</tables>
				</erEntity>
				<erEntity>
					<attribs>
						<attrib name="name">reccomendation</attrib>
						<attrib name="colorId">483</attrib>
						<attrib name="locY">119</attrib>
						<attrib name="details">-</attrib>
						<attrib name="locX">64</attrib>
					</attribs>
					<modsConfig/>
					<tables>
						<table id="17"/>
					</tables>
				</erEntity>
			</erView>
		</erViews>
		<objects>
			<table>
				<vars>
					<list>
						<header>
							<elem>name</elem>
							<elem>type</elem>
							<elem>value</elem>
							<elem>descr</elem>
						</header>
					</list>
				</vars>
				<triggers/>
				<rules/>
				<attribs>
					<attrib name="comment"/>
					<attrib name="name">bayuser</attrib>
					<attrib name="id">16</attrib>
					<attrib name="schema"/>
					<attrib name="tempPK"/>
					<attrib name="ghost">false</attrib>
					<attrib name="tempFK"/>
					<attrib name="tempOther"/>
					<attrib name="sqlCommands"/>
				</attribs>
				<modsConfig>
					<SqlGenModule>
						<pgSql>
							<idx type="l">
								<list>
									<header>
										<elem type="i">id</elem>
										<elem type="s">index</elem>
										<elem type="s">name</elem>
										<elem type="s">access</elem>
										<elem type="s">where</elem>
									</header>
									<row>
										<elem>340</elem>
										<elem>Idx1</elem>
										<elem/>
										<elem>default</elem>
										<elem/>
									</row>
								</list>
							</idx>
						</pgSql>
					</SqlGenModule>
				</modsConfig>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">true</attrib>
							<attrib name="16">true</attrib>
							<attrib name="15">true</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">id</attrib>
						<attrib name="id">24</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">8</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">true</attrib>
							<attrib name="16">true</attrib>
							<attrib name="15">false</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">true</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">nick</attrib>
						<attrib name="id">959</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">1004</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">false</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">false</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">registration_time</attrib>
						<attrib name="id">1053</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">7</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">false</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">false</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">email_address</attrib>
						<attrib name="id">1101</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">1004</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">false</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">false</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">passwordhash</attrib>
						<attrib name="id">1198</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">1004</attrib>
					</attribs>
					<modsConfig/>
				</field>
			</table>
			<table>
				<vars>
					<list>
						<header>
							<elem>name</elem>
							<elem>type</elem>
							<elem>value</elem>
							<elem>descr</elem>
						</header>
					</list>
				</vars>
				<triggers/>
				<rules/>
				<attribs>
					<attrib name="comment"/>
					<attrib name="name">reccomendation</attrib>
					<attrib name="id">17</attrib>
					<attrib name="schema"/>
					<attrib name="tempPK"/>
					<attrib name="ghost">false</attrib>
					<attrib name="tempFK"/>
					<attrib name="tempOther"/>
					<attrib name="sqlCommands"/>
				</attribs>
				<modsConfig>
					<SqlGenModule>
						<pgSql>
							<idx type="l">
								<list>
									<header>
										<elem type="i">id</elem>
										<elem type="s">index</elem>
										<elem type="s">name</elem>
										<elem type="s">access</elem>
										<elem type="s">where</elem>
									</header>
									<row>
										<elem>340</elem>
										<elem>Idx1</elem>
										<elem/>
										<elem>default</elem>
										<elem/>
									</row>
								</list>
							</idx>
						</pgSql>
					</SqlGenModule>
				</modsConfig>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">false</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">true</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">id</attrib>
						<attrib name="id">54</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">8</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">false</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">false</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">85</attrib>
						<attrib name="name">type_fk</attrib>
						<attrib name="id">295</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">18</attrib>
						<attrib name="type">0</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">true</attrib>
							<attrib name="16">true</attrib>
							<attrib name="15">false</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">true</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">reccomendation</attrib>
						<attrib name="id">1249</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">1004</attrib>
					</attribs>
					<modsConfig/>
				</field>
			</table>
			<table>
				<vars>
					<list>
						<header>
							<elem>name</elem>
							<elem>type</elem>
							<elem>value</elem>
							<elem>descr</elem>
						</header>
					</list>
				</vars>
				<triggers/>
				<rules/>
				<attribs>
					<attrib name="comment"/>
					<attrib name="name">type</attrib>
					<attrib name="id">18</attrib>
					<attrib name="schema"/>
					<attrib name="tempPK"/>
					<attrib name="ghost">false</attrib>
					<attrib name="tempFK"/>
					<attrib name="tempOther"/>
					<attrib name="sqlCommands"/>
				</attribs>
				<modsConfig>
					<SqlGenModule>
						<pgSql>
							<idx type="l">
								<list>
									<header>
										<elem type="i">id</elem>
										<elem type="s">index</elem>
										<elem type="s">name</elem>
										<elem type="s">access</elem>
										<elem type="s">where</elem>
									</header>
									<row>
										<elem>340</elem>
										<elem>Idx1</elem>
										<elem/>
										<elem>default</elem>
										<elem/>
									</row>
								</list>
							</idx>
						</pgSql>
					</SqlGenModule>
				</modsConfig>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">false</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">true</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">id</attrib>
						<attrib name="id">85</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">8</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">false</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">false</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">name</attrib>
						<attrib name="id">1301</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">1004</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">false</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">false</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">desc</attrib>
						<attrib name="id">1302</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">1004</attrib>
					</attribs>
					<modsConfig/>
				</field>
			</table>
			<table>
				<vars>
					<list>
						<header>
							<elem>name</elem>
							<elem>type</elem>
							<elem>value</elem>
							<elem>descr</elem>
						</header>
					</list>
				</vars>
				<triggers/>
				<rules/>
				<attribs>
					<attrib name="comment"/>
					<attrib name="name">tag</attrib>
					<attrib name="id">20</attrib>
					<attrib name="schema"/>
					<attrib name="tempPK"/>
					<attrib name="ghost">false</attrib>
					<attrib name="tempFK"/>
					<attrib name="tempOther"/>
					<attrib name="sqlCommands"/>
				</attribs>
				<modsConfig>
					<SqlGenModule>
						<pgSql>
							<idx type="l">
								<list>
									<header>
										<elem type="i">id</elem>
										<elem type="s">index</elem>
										<elem type="s">name</elem>
										<elem type="s">access</elem>
										<elem type="s">where</elem>
									</header>
									<row>
										<elem>340</elem>
										<elem>Idx1</elem>
										<elem/>
										<elem>default</elem>
										<elem/>
									</row>
								</list>
							</idx>
						</pgSql>
					</SqlGenModule>
				</modsConfig>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">false</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">true</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">id</attrib>
						<attrib name="id">118</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">8</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">true</attrib>
							<attrib name="16">true</attrib>
							<attrib name="15">false</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">true</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">name</attrib>
						<attrib name="id">1408</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">1004</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">false</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">false</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">desc</attrib>
						<attrib name="id">1409</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">1004</attrib>
					</attribs>
					<modsConfig/>
				</field>
			</table>
			<table>
				<vars>
					<list>
						<header>
							<elem>name</elem>
							<elem>type</elem>
							<elem>value</elem>
							<elem>descr</elem>
						</header>
					</list>
				</vars>
				<triggers/>
				<rules/>
				<attribs>
					<attrib name="comment"/>
					<attrib name="name">tag_to_category</attrib>
					<attrib name="id">21</attrib>
					<attrib name="schema"/>
					<attrib name="tempPK"/>
					<attrib name="ghost">false</attrib>
					<attrib name="tempFK"/>
					<attrib name="tempOther"/>
					<attrib name="sqlCommands"/>
				</attribs>
				<modsConfig>
					<SqlGenModule>
						<pgSql>
							<idx type="l">
								<list>
									<header>
										<elem type="i">id</elem>
										<elem type="s">index</elem>
										<elem type="s">name</elem>
										<elem type="s">access</elem>
										<elem type="s">where</elem>
									</header>
									<row>
										<elem>340</elem>
										<elem>Idx1</elem>
										<elem/>
										<elem>default</elem>
										<elem/>
									</row>
								</list>
							</idx>
						</pgSql>
					</SqlGenModule>
				</modsConfig>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">true</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">true</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">118</attrib>
						<attrib name="name">tag_id</attrib>
						<attrib name="id">221</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">20</attrib>
						<attrib name="type">0</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">true</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">true</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">757</attrib>
						<attrib name="name">category_id</attrib>
						<attrib name="id">222</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">756</attrib>
						<attrib name="type">0</attrib>
					</attribs>
					<modsConfig/>
				</field>
			</table>
			<table>
				<vars>
					<list>
						<header>
							<elem>name</elem>
							<elem>type</elem>
							<elem>value</elem>
							<elem>descr</elem>
						</header>
					</list>
				</vars>
				<triggers/>
				<rules/>
				<attribs>
					<attrib name="comment"/>
					<attrib name="name">tag_to_rec</attrib>
					<attrib name="id">22</attrib>
					<attrib name="schema"/>
					<attrib name="tempPK"/>
					<attrib name="ghost">false</attrib>
					<attrib name="tempFK"/>
					<attrib name="tempOther"/>
					<attrib name="sqlCommands"/>
				</attribs>
				<modsConfig>
					<SqlGenModule>
						<pgSql>
							<idx type="l">
								<list>
									<header>
										<elem type="i">id</elem>
										<elem type="s">index</elem>
										<elem type="s">name</elem>
										<elem type="s">access</elem>
										<elem type="s">where</elem>
									</header>
									<row>
										<elem>340</elem>
										<elem>Idx1</elem>
										<elem/>
										<elem>default</elem>
										<elem/>
									</row>
								</list>
							</idx>
						</pgSql>
					</SqlGenModule>
				</modsConfig>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">true</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">true</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">118</attrib>
						<attrib name="name">tag_id</attrib>
						<attrib name="id">330</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">20</attrib>
						<attrib name="type">0</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">true</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">true</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">54</attrib>
						<attrib name="name">rec_id</attrib>
						<attrib name="id">331</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">17</attrib>
						<attrib name="type">0</attrib>
					</attribs>
					<modsConfig/>
				</field>
			</table>
			<table>
				<vars>
					<list>
						<header>
							<elem>name</elem>
							<elem>type</elem>
							<elem>value</elem>
							<elem>descr</elem>
						</header>
					</list>
				</vars>
				<triggers/>
				<rules/>
				<attribs>
					<attrib name="comment"/>
					<attrib name="name">bayuser_to_rec</attrib>
					<attrib name="id">23</attrib>
					<attrib name="schema"/>
					<attrib name="tempPK"/>
					<attrib name="ghost">false</attrib>
					<attrib name="tempFK"/>
					<attrib name="tempOther"/>
					<attrib name="sqlCommands"/>
				</attribs>
				<modsConfig>
					<SqlGenModule>
						<pgSql>
							<idx type="l">
								<list>
									<header>
										<elem type="i">id</elem>
										<elem type="s">index</elem>
										<elem type="s">name</elem>
										<elem type="s">access</elem>
										<elem type="s">where</elem>
									</header>
									<row>
										<elem>340</elem>
										<elem>Idx1</elem>
										<elem/>
										<elem>default</elem>
										<elem/>
									</row>
								</list>
							</idx>
						</pgSql>
					</SqlGenModule>
				</modsConfig>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">true</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">true</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">24</attrib>
						<attrib name="name">bayuser_id</attrib>
						<attrib name="id">405</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">16</attrib>
						<attrib name="type">0</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">true</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">true</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">54</attrib>
						<attrib name="name">rec_id</attrib>
						<attrib name="id">406</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">17</attrib>
						<attrib name="type">0</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">true</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">false</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">rec_date</attrib>
						<attrib name="id">1636</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">7</attrib>
					</attribs>
					<modsConfig/>
				</field>
			</table>
			<table>
				<vars>
					<list>
						<header>
							<elem>name</elem>
							<elem>type</elem>
							<elem>value</elem>
							<elem>descr</elem>
						</header>
					</list>
				</vars>
				<triggers/>
				<rules/>
				<attribs>
					<attrib name="comment"/>
					<attrib name="name">tag_category</attrib>
					<attrib name="id">756</attrib>
					<attrib name="schema"/>
					<attrib name="tempPK"/>
					<attrib name="ghost">false</attrib>
					<attrib name="tempFK"/>
					<attrib name="tempOther"/>
					<attrib name="sqlCommands"/>
				</attribs>
				<modsConfig>
					<SqlGenModule>
						<pgSql>
							<idx type="l">
								<list>
									<header>
										<elem type="i">id</elem>
										<elem type="s">index</elem>
										<elem type="s">name</elem>
										<elem type="s">access</elem>
										<elem type="s">where</elem>
									</header>
									<row>
										<elem>340</elem>
										<elem>Idx1</elem>
										<elem/>
										<elem>default</elem>
										<elem/>
									</row>
								</list>
							</idx>
						</pgSql>
					</SqlGenModule>
				</modsConfig>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">false</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">true</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">id</attrib>
						<attrib name="id">757</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">8</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">true</attrib>
							<attrib name="16">true</attrib>
							<attrib name="15">false</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">true</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">name</attrib>
						<attrib name="id">1520</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">1004</attrib>
					</attribs>
					<modsConfig/>
				</field>
				<field>
					<fieldAttribs>
						<attribs>
							<attrib name="17">false</attrib>
							<attrib name="16">false</attrib>
							<attrib name="15">false</attrib>
							<attrib name="339"/>
							<attrib name="338">false</attrib>
							<attrib name="340">false</attrib>
						</attribs>
					</fieldAttribs>
					<attribs>
						<attrib name="comment"/>
						<attrib name="matchType">s</attrib>
						<attrib name="refField">0</attrib>
						<attrib name="name">desc</attrib>
						<attrib name="id">1521</attrib>
						<attrib name="onDelete">n</attrib>
						<attrib name="onUpdate">n</attrib>
						<attrib name="refTable">0</attrib>
						<attrib name="type">1004</attrib>
					</attribs>
					<modsConfig/>
				</field>
			</table>
		</objects>
	</database>
</project>
